TWILIOAUTHTOKEN=db965c28b6ab4012ad67085ed3571f03
TWILIOACCOUNTSID=ACb44d005c170946735f2e9a3280b96aab
NODEMAILEREMAIL=ari.hartmann@ethereal.IN
NODEMAILERPASSWORD=mEgbgUtBfUpZkZVbmd
STRIPEPUBLICKEY=pk_test_51NObn2BQlJgbeIPVDnE96vIkSEi49vOF3vQEBazaLYwOs6L1LdAfIsC8w8uZTsBjBOmWcmJYsr9VazeXdSZuTti500MZxo1uou
STRIPESECRETEKEY=sk_test_51NObn2BQlJgbeIPVzCyHaca669BS3YrGmlGoSQNFIahLk6xyFc1pH5utU9GO9a78duDiyPxiCD95SneKT1Utj5oD006hxweLrL